function Bird(imgArr,x,y){
	this.imgArr=imgArr;
	this.index=parseInt(Math.random()*3);
	this.img=this.imgArr[this.index];
	this.x=x;
	this.y=y;
	this.speed=0;
	this.state="D";
}
Bird.prototype.fly=function(){
	this.index++;
	if(this.index>=this.imgArr.length){
		this.index=0;
	}
	this.img=this.imgArr[this.index];
}
Bird.prototype.falldown=function(){
	if(this.state==="D"){
		this.speed++;
		this.y+=Math.sqrt(this.speed);
	}else{
		this.speed--;
		if(this.speed===0){
			this.state="D";
			return;
		}
		this.y-=Math.sqrt(this.speed);
	}
}
Bird.prototype.goUp=function(){
	this.state="U";
	this.speed=25;
}
